"Notes"	"State"	"State Code"	Deaths	Births	Death Rate
	"Alabama"	"01"	389	58149	6.69
	"Alaska"	"02"	62	9359	6.62
	"Arizona"	"04"	485	78547	6.17
	"Arkansas"	"05"	272	35471	7.67
	"California"	"06"	1724	419104	4.11
	"Colorado"	"08"	283	62383	4.54
	"Connecticut"	"09"	150	35332	4.25
	"Delaware"	"10"	81	10816	7.49
	"District of Columbia"	"11"	44	8075	5.45
	"Florida"	"12"	1342	224433	5.98
	"Georgia"	"13"	893	126130	7.08
	"Hawaii"	"15"	90	15535	5.79
	"Idaho"	"16"	118	22391	5.27
	"Illinois"	"17"	718	128350	5.59
	"Indiana"	"18"	570	79649	7.16
	"Iowa"	"19"	190	36506	5.20
	"Kansas"	"20"	200	34401	5.81
	"Kentucky"	"21"	302	52315	5.77
	"Louisiana"	"22"	416	56479	7.37
	"Maine"	"23"	77	12093	6.37
	"Maryland"	"24"	415	68782	6.03
	"Massachusetts"	"25"	228	68584	3.32
	"Michigan"	"26"	657	102321	6.42
	"Minnesota"	"27"	288	64015	4.50
	"Mississippi"	"28"	316	34675	9.11
	"Missouri"	"29"	467	68985	6.77
	"Montana"	"30"	52	11175	4.65
	"Nebraska"	"31"	142	24345	5.83
	"Nevada"	"32"	149	33193	4.49
	"New Hampshire"	"33"	42	12077	3.48
	"New Jersey"	"34"	367	102893	3.57
	"New Mexico"	"35"	127	21614	5.88
	"New York"	"36"	885	207774	4.26
	"North Carolina"	"37"	825	121562	6.79
	"North Dakota"	"38"	42	9567	4.39
	"Ohio"	"39"	912	128231	7.11
	"Oklahoma"	"40"	333	48332	6.89
	"Oregon"	"41"	177	39493	4.48
	"Pennsylvania"	"42"	741	130252	5.69
	"Rhode Island"	"44"	40	10269	3.90
	"South Carolina"	"45"	391	57820	6.76
	"South Dakota"	"46"	87	11201	7.77
	"Tennessee"	"47"	544	82265	6.61
	"Texas"	"48"	2228	389741	5.72
	"Utah"	"49"	230	45768	5.03
	"Vermont"	"50"	26	5316	4.89
	"Virginia"	"51"	594	95630	6.21
	"Washington"	"53"	362	83333	4.34
	"West Virginia"	"54"	124	16929	7.32
	"Wisconsin"	"55"	348	60049	5.80
	"Wyoming"	"56"	34	6049	5.62
"Total"			20577	3667758	5.61
"---"
"Dataset: Linked Birth / Infant Death Records, 2017-2022 Expanded"
"Query Parameters:"
"Year of Death: 2022"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/lbd-expanded.html for more information."
"---"
"Query Date: Nov 29, 2024 1:00:58 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Linked Birth / Infant Deaths on CDC WONDER Online Database. Data are from the Linked Birth / Infant Deaths Records"
"2017-2022, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/lbd-current-expanded.html on Nov 29, 2024 1:00:58 PM"
"---"
Caveats:
"1. Infant deaths are weighted so numbers may not exactly add to totals due to rounding. More information:"
"http://wonder.cdc.gov/wonder/help/lbd-expanded.html#WeightFactors-Totals."
"2. Note that there may be slight differences in the number of infant deaths when comparing the Linked Birth / Death Records to"
"the other vital statistics. More information: http://wonder.cdc.gov/wonder/help/lbd-expanded.html#Weight Factors."